# books_spring

./: pom.xml
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/config/: AppConfig.java  CustomDispatcherServletInitializer.java
src/main/java/org/example/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/org/example/dto/: AuthorCreateDto.java  AuthorDto.java  BookCreateDto.java  BookDto.java  GenreCreateDto.java  GenreDto.java
src/main/java/org/example/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/org/example/model/: Author.java  Book.java  Genre.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/org/example/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/org/example/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: create_tables.sql  data_for_tables.sql
src/test/java/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
src/test/java/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java  PostgresExtension.java  TestConfig.java
src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
