# Database configuration
hibernate.connection.url=jdbc:postgresql://localhost:5432/aston
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.driver_class=org.postgresql.Driver

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.ddl-auto=update